<?xml version="1.0" encoding="utf-8"?>


<layout>

    <data>


    </data>

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryLight"
                app:titleTextColor="@color/colorPrimaryDark"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <FrameLayout
                android:id="@+id/fragment_container_drw"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--    app:menu="@menu/drawer_main">-->
        <!--    app:theme="@style/NavigationDrawerYellowSelected"-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/menu2"
            app:itemIconPadding="8dp"
            app:itemIconSize="28dp"
            app:itemIconTint="@color/white"
            app:itemMaxLines="1"
            app:itemTextColor="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/drawer_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/nav_home"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:onClick="onDrawerItemClick"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_home" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/home"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_personal_page"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:onClick="onDrawerItemClick"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_personal_page" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/personal_page"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_notification"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_notifications_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/notification"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_my_requests"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_my_requests" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/my_requests"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_call_us"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:onClick="onDrawerItemClick"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_contact_us" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/call_us"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nav_terms_and_conditions"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_conditions" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/terms_and_condition"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/nav_lang"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/lang_ic"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_language" />

                            <TextView
                                android:id="@+id/lang_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_toEndOf="@id/lang_ic"
                                android:layout_toRightOf="@id/lang_ic"
                                android:gravity="center_vertical"
                                android:text="@string/language"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <Switch
                                android:id="@+id/switch_lang"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:onClick="onDrawerItemClick"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:showText="true"
                                android:switchTextAppearance="@style/switch_text"
                                android:textOff="@string/english_lang_drw"
                                android:textOn="@string/arabic_lang_drw"
                                android:thumb="@drawable/switch_thumb"
                                android:track="@drawable/switch_track" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/nav_exit"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/nav_selector"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="onDrawerItemClick"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_log_out" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center_vertical"
                                android:text="@string/exit"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>
            </LinearLayout>


        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
