<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:context=".ui.main.provider.ProviderServicesFragment">

        <ExpandableListView
            android:id="@+id/provider_exp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</layout>
