<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />

        <import type="com.training.apps.makeup.model.PreviousRequest" />

        <variable
            name="prevReqList"
            type="List&lt;PreviousRequest>" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:context=".ui.main.myRequestsFragments.PreviousRequestsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prev_req_rec_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setPrevReqList="@{prevReqList}" />


    </FrameLayout>
</layout>
