<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="1dp"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <TextView
                android:id="@+id/item_provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Heba El-fayz" />

            <TextView
                android:id="@+id/item_provider_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_provider_name"
                app:layout_constraintTop_toBottomOf="@+id/item_provider_name"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Salon/Women" />


            <TextView
                android:id="@+id/provider_Rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rates_label"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_provider_type"
                app:layout_constraintTop_toBottomOf="@+id/item_provider_type"
                app:layout_constraintVertical_bias="0.0" />


            <RatingBar
                android:id="@+id/item_provider_rate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="1"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/provider_Rate_label"
                app:layout_constraintTop_toBottomOf="@+id/provider_Rate_label"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/provider_address_ic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/address_png"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_provider_rate"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/item_provider_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alexandria"
                android:textColor="@color/black"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintBottom_toBottomOf="@+id/provider_address_ic"
                app:layout_constraintStart_toEndOf="@+id/provider_address_ic"
                app:layout_constraintTop_toTopOf="@+id/provider_address_ic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.training.apps.makeup.ui.main.RoundedTopImageView
            android:id="@+id/item_provider_provider_banner"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_provider_name"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>